# Demiray.Core.Pagination

./: README.md
.github/workflows/: dotnet.yml
Demiray.Core.Pagination/: Demiray.Core.Pagination.csproj  Demiray.Core.Pagination.sln
Demiray.Core.Pagination/Demiray.Core.Pagination/Enum/: EOrder.cs
Demiray.Core.Pagination/Demiray.Core.Pagination/Implementation/: PageableRepository.cs
Demiray.Core.Pagination/Demiray.Core.Pagination/Interface/: IPageableRepository.cs
Demiray.Core.Pagination/Demiray.Core.Pagination/Model/: Pageable.cs  PagedList.cs
Demiray.Core.Pagination/Demiray.Core.Pagination/Util/: QueryableExtension.cs
