<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Arif Burak Demiray</Authors>
    <Description>A simple pagination library for .NET</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>- Added support for Net Core 3.1</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/arifBurakDemiray/Demiray.Core.Pagination</RepositoryUrl>
    <PackageProjectUrl>https://github.com/arifBurakDemiray/Demiray.Core.Pagination</PackageProjectUrl>
    <Copyright>Arif Burak Demiray</Copyright>
    <RepositoryType>public</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.4.1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    </ItemGroup>
<ItemGroup>
    <None Include="img\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  
  </ItemGroup>

</Project>
